<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Form</title>
  </head>
  <body>
    <form action="{% url 'process_form' %}" method="post">
      {% csrf_token %}
      Name: <input type="text" name="name"><br>
      Age: <input type="number" name="age"><br>
      Salary: <input type="number" step="0.01" name="salary"><br>
      <input type="submit" value="Submit">
    </form>
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
  </body>
</html>
