<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jokes Form</title>
  </head>
  <body>
    <form action="{% url 'get_jokes' %}" method="post">
      {% csrf_token %}
      Count: <input type="number" name="count" min="1"><br>
      <input type="submit" value="Get Jokes">
    </form>
    {% if jokes %}
    <div style="text-align:center;">
      {% for joke in jokes %}
      <p>{{ joke }}</p>
      {% endfor %}
    </div>
    {% endif %}
  </body>
</html>
